#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Formula 
\[
y=Ak^{\alpha}\left(avh\cdot h\right)^{(1-\alpha)}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
log\left(y\right)=log\left(A\right)+log\left(y_{hk}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
with
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
log\left(y_{hk}\right)=\alpha log\left(k\right)+(1-\alpha)log\left(avh\right)+(1-\alpha)log\left(h\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Applyng the variance operator on both sides, we obtain
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
var\left(log(y)\right)=var\left(log(A)\right)+var\left(log(y_{hk})\right)+cov\left(log(A),log(y_{hk})\right).
\]

\end_inset


\end_layout

\begin_layout Standard
We want to perform a variance decomposition.
 To simplify the algebra, we shut down the variation in 
\begin_inset Formula $\alpha$
\end_inset

.
 It follows that 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
var\left(log(y_{hk})\right)=\alpha^{2}var\left(log(k)\right)+(1-\alpha)^{2}var\left(log(avh\cdot h)\right)+2\alpha(1-\alpha)cov\left(log(k),log(avh\cdot h)\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Decomposing the last two terms
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
var\left(log(avh\cdot h)\right)=var\left(log(avh)\right)+var\left(log(h)\right)+2cov\left(log(avh),log(h)\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
cov\left(log(k),log(avh\cdot h)\right) & =cov\left(log(k),log(avh)+log(h)\right)\\
 & =cov\left(log(k),log(avh)\right)+cov\left(log(k),log(h)\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\]

\end_inset


\end_layout

\begin_layout Standard
The last term in equation XXX is 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
cov\left(log(A),log(y_{hk})\right) & =cov\left(log(A),\alpha log\left(k\right)+(1-\alpha)log\left(avh\right)+(1-\alpha)log\left(h\right)\right)\\
 & =\alpha cov\left(log(A),log(k)\right)+(1-\alpha)cov\left(log(A),log(avh)\right)+(1-\alpha)cov\left(log(A),log(h)\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\]

\end_inset


\end_layout

\begin_layout Standard
It follows that
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
var\left(log(y)\right)=var\left(log(A)\right)+var\left(log(y_{hk})\right)+cov\left(log(A),log(y_{hk})\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
var\left(log(y)\right)=var\left(log(A)\right)+\alpha^{2}var\left(log(k)\right)+(1-\alpha)^{2}var\left(log(avh\cdot h)\right)+2\alpha(1-\alpha)cov\left(log(k),log(avh\cdot h)\right)+cov\left(log(A),log(y_{hk})\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
var\left(log(y)\right) & =var\left(log(A)\right)+\alpha^{2}var\left(log(k)\right)+(1-\alpha)^{2}var\left(log(avh)\right)+(1-\alpha)^{2}var\left(log(h)\right)+2(1-\alpha)^{2}cov\left(log(avh),log(h)\right)\\
 & +2\alpha(1-\alpha)cov\left(log(k),log(avh)\right)+2\alpha(1-\alpha)cov\left(log(k),log(h)\right)\\
 & +\alpha cov\left(log(A),log(k)\right)+(1-\alpha)cov\left(log(A),log(avh)\right)+(1-\alpha)cov\left(log(A),log(h)\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
var\left(log(y)\right)=\alpha^{2}var\left(log(k)\right)+(1-\alpha)^{2}\left\{ var\left(log(avh\cdot h)\right)\right\} +2\alpha(1-\alpha)cov\left(log(k),log(avh\cdot h)\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
var\left(log(y)\right)=\alpha^{2}var\left(log(k)\right)+(1-\alpha)^{2}\left\{ var\left(log(avh)\right)+var\left(log(h)\right)+2cov\left(log(avh),log(h)\right)\right\} +2\alpha(1-\alpha)\left\{ cov\left(log(k),log(avh)\right)+cov\left(log(k),log(h)\right)\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
var\left(log(y)\right) & =\alpha^{2}\cdot var\left(log(k)\right)+(1-\alpha)^{2}\cdot var\left(log(avh)\right)+(1-\alpha)^{2}\cdot var\left(log(h)\right)+2(1-\alpha)^{2}\cdot cov\left(log(avh),log(h)\right)\\
 & +2\alpha(1-\alpha)\cdot cov\left(log(k),log(avh)\right)+2\alpha(1-\alpha)\cdot cov\left(log(k),log(h)\right)
\end{align*}

\end_inset


\end_layout

\end_body
\end_document
